log_level="info"
api_url="https://maker.ifttt.com"
api_key="REPLACE_WITH_YOUR_WEBHOOK_KEY"
api_default_endpoint="trigger/{event_name}/with/key/{api_key}"
starbound_log_file_path="replace with the absolute path of your starbound.log file"
events_prefix="REDSHIFT_EVENT"
