log_level="info"
api_url="http://localhost:80"
api_key="xxxxxxxxxxxxxxxxxxx"
api_default_endpoint="record"
starbound_log_file_path="replace with the absolute path of your starbound.log file"
events_prefix="REDSHIFT_EVENT"